
REACT_APP_API_JOBS=http://localhost:3000/api/jobs/

REACT_APP_API_LOGINPAGE=http://localhost:3000/api/loginpage
REACT_APP_API_AUTHENTICATE=http://localhost:3000/api/authenticate
REACT_APP_API_REGISTERJOB=http://localhost:3000/api/registerjob
REACT_APP_API_FILTEREDJOBS=http://localhost:3000/api/filteredjobs